% author: Tz-Huan Huang [http://www.csie.ntu.edu.tw/~tzhuan]

% ----------------------------------------------------------------------------
% "THE CHOCOLATE-WARE LICENSE":
% Tz-Huan Huang wrote this file. As long as you retain this notice you
% can do whatever you want with this stuff. If we meet some day, and you think
% this stuff is worth it, you can buy me a chocolate in return Tz-Huan Huang
% ----------------------------------------------------------------------------

% Syntax: \var{English}{Chinese}
\university{National Taiwan University}{國立臺灣大學}
\college{College of Management}{管理學院}
\institute{Department of Information Management}{資訊管理學系}
\title{An Optimization-based Task Allocation Strategy for Maximization of Revenue in Cloud Radio Access Networks}{於雲端接取網路中以最佳化為基礎使收益最大化之工作分配策略}
\author{Po-Chuan Chien}{簡伯銓}
\studentid{R04725015}
\advisor{Yeong-Sung Lin, Ph.D.}{林永松 博士}
\defenseyear{2017}{106}
\defensemonth{July}{7}
\defenseday{29}
\doi{doi:10.6342/NTU201704109}