\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[backend=biber,sorting=none,style=ieee]{biblatex}
\usepackage{chngcntr}
%\counterwithin{figure}{chapter}
%\counterwithin{table}{chapter}
\usepackage{color}
\usepackage{csquotes}
\usepackage{etoolbox}
\usepackage{fontspec}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[unicode]{hyperref}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{longtable}
\usepackage{newunicodechar}
\newfontfamily{\fallbackfont}{Source Code Pro}
\DeclareTextFontCommand{\textfallback}{\fallbackfont}
\newunicodechar{∀}{\textfallback{∀}}
\usepackage{pstricks}
\usepackage{subfig}
\renewcommand{\thesubfigure}{\Alph{subfigure}}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{xeCJK}

% Directly import from template
\usepackage{times}
\usepackage{verbatim}
\usepackage{color}
\usepackage{url}
\usepackage{graphicx}
\usepackage{array}
\usepackage{wallpaper}

% Using the tex-text mapping for ligatures etc.
\defaultfontfeatures{Mapping=tex-text}

% Set the default fonts
\setmainfont{Times New Roman}
\setCJKmainfont[AutoFakeSlant=0.2,AutoFakeBold=0.3]{標楷體}
\setmonofont{Consolas}

% Watermark, only use in the last version
\def\withwatermark{}
\ifdefined\withwatermark
  \CenterWallPaper{0.174}{watermark.pdf}
  \setlength{\wpXoffset}{6.1725cm}
  \setlength{\wpYoffset}{10.5225cm}
\fi

% DOI, only use in the last version
\def\withdoi{}
\ifdefined\withdoi
  \insertdoi
\fi

\bibliography{thesis}

\renewcommand{\lstlistingname}{Algorithm}
\everymath{\displaystyle}

\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 10pt
\linespread{2}
\AtBeginEnvironment{tabular}{\doublespacing}
\AtBeginEnvironment{tabularx}{\doublespacing}
\setlength{\parskip}{1em}

\definecolor{cmtcolor}{rgb}{0.3,0.3,0.3}
\lstset
{
basicstyle=\rmfamily\itshape,
keywordstyle=\bfseries\itshape,
numbers=left,
numberstyle=\tiny,
commentstyle=\color{cmtcolor}\itshape,
tabsize=4,
language=python,
frame=tb,
columns=flexible,
morekeywords={to,each,as}
}
\AtBeginDocument{%
  \renewcommand{\thelstlisting}{%
      \arabic{lstlisting}%
  }
}

\makeatletter
\renewcommand\@afterheading{%
  \@nobreaktrue
  \everypar{%
    \if@nobreak
      \@nobreakfalse
      \clubpenalty 1
      \if@afterindent \else
        {\setbox\z@\lastbox}%
      \fi
    \else
      \clubpenalty 1
      \everypar{}%
    \fi}}
\makeatother

\graphicspath{{./image/}}