@article{fisher2004lagrangian,
  title={The Lagrangian relaxation method for solving integer programming problems},
  author={Fisher, Marshall L},
  journal={Management science},
  volume={50},
  number={12\_supplement},
  pages={1861--1871},
  year={2004},
  publisher={INFORMS}
}
@article{fisher1981lagrangian,
  title={The Lagrangian relaxation method for solving integer programming problems},
  author={Fisher, Marshall L},
  journal={Management science},
  volume={27},
  number={1},
  pages={1--18},
  year={1981},
  publisher={INFORMS}
}
@article{doddini2013load,
  title={Load balancing algorithms in cloud computing},
  author={Doddini Probhuling, L},
  journal={computing},
  volume={2},
  pages={4},
  year={2013}
}
@article{williams1991performance,
  title={Performance of dynamic load balancing algorithms for unstructured mesh calculations},
  author={Williams, Roy D},
  journal={Concurrency and Computation: Practice and Experience},
  volume={3},
  number={5},
  pages={457--481},
  year={1991},
  publisher={Wiley Online Library}
}
@inproceedings{karger2004simple,
  title={Simple efficient load balancing algorithms for peer-to-peer systems},
  author={Karger, David R and Ruhl, Matthias},
  booktitle={Proceedings of the sixteenth annual ACM symposium on Parallelism in algorithms and architectures},
  pages={36--43},
  year={2004},
  organization={ACM}
}
@inproceedings{zhao2009independent,
  title={Independent tasks scheduling based on genetic algorithm in cloud computing},
  author={Zhao, Chenhong and Zhang, Shanshan and Liu, Qingfeng and Xie, Jian and Hu, Jicheng},
  booktitle={Wireless Communications, Networking and Mobile Computing, 2009. WiCom'09. 5th International Conference on},
  pages={1--4},
  year={2009},
  organization={IEEE}
}
@inproceedings{li2012performance,
  title={Performance evaluation of cloud-ran system with carrier frequency offset},
  author={Li, Jian and Chen, Dageng and Wang, Yi and Wu, Jianjun},
  booktitle={Globecom Workshops (GC Wkshps), 2012 IEEE},
  pages={222--226},
  year={2012},
  organization={IEEE}
}
@inproceedings{ran2015optimal,
  title={Optimal load balancing in cloud radio access networks},
  author={Ran, Chen and Wang, Shaowei and Wang, Chonggang},
  booktitle={Wireless Communications and Networking Conference (WCNC), 2015 IEEE},
  pages={1006--1011},
  year={2015},
  organization={IEEE}
}
@inproceedings{chabbouh2017service,
  title={Service Scheduling Scheme Based Load Balancing for 5{G}/HetNets Cloud RAN},
  author={Chabbouh, Olfa and Rejeb, Sonia Ben and Agoulmine, Nazim and Choukair, Zied},
  booktitle={Advanced Information Networking and Applications (AINA), 2017 IEEE 31st International Conference on},
  pages={843--849},
  year={2017},
  organization={IEEE}
}
@article{garikipati2017scalable,
  title={Scalable Real-time Transport of Baseband Traffic},
  author={Garikipati, Krishna C and Shin, Kang G},
  journal={arXiv preprint arXiv:1706.01160},
  year={2017}
}
@inproceedings{gupta2012energy,
  title={Energy efficient joint DTX and MIMO in cloud radio access networks},
  author={Gupta, Rohit and Strinati, Emilio Calvanese and Kt{\'e}nas, Dimitri},
  booktitle={Cloud Networking (CLOUDNET), 2012 IEEE 1st International Conference on},
  pages={191--196},
  year={2012},
  organization={IEEE}
}
@article{yu2013multicell,
  title={Multicell coordination via joint scheduling, beamforming, and power spectrum adaptation},
  author={Yu, Wei and Kwon, Taesoo and Shin, Changyong},
  journal={IEEE Transactions on Wireless Communications},
  volume={12},
  number={7},
  pages={1--14},
  year={2013},
  publisher={IEEE}
}
@article{douik2016coordinated,
  title={Coordinated scheduling and power control in cloud-radio access networks},
  author={Douik, Ahmed and Dahrouj, Hayssam and Al-Naffouri, Tareq Y and Alouini, Mohamed-Slim},
  journal={IEEE Transactions on Wireless Communications},
  volume={15},
  number={4},
  pages={2523--2536},
  year={2016},
  publisher={IEEE}
}
@inproceedings{douik2015coordinated,
  title={Coordinated scheduling for the downlink of cloud radio-access networks},
  author={Douik, Ahmed and Dahrouj, Hayssam and Al-Naffouri, Tareq Y and Alouini, Mohamed-Slim},
  booktitle={Communications (ICC), 2015 IEEE International Conference on},
  pages={2906--2911},
  year={2015},
  organization={IEEE}
}
@article{wu2014novel,
  title={A novel scheduling approach to concurrent multipath transmission of high definition video in overlay networks},
  author={Wu, Jiyan and Cheng, Bo and Shang, Yanlei and Huang, Jun and Chen, Junliang},
  journal={Journal of network and computer applications},
  volume={44},
  pages={17--29},
  year={2014},
  publisher={Elsevier}
}
@article{dao2014optimisation,
  title={Optimisation of partner selection and collaborative transportation scheduling in Virtual Enterprises using GA},
  author={Dao, Son Duy and Abhary, Kazem and Marian, Romeo},
  journal={Expert Systems with Applications},
  volume={41},
  number={15},
  pages={6701--6717},
  year={2014},
  publisher={Elsevier}
}
@article{burnwal2013scheduling,
  title={Scheduling optimization of flexible manufacturing system using cuckoo search-based approach},
  author={Burnwal, Shashikant and Deb, Sankha},
  journal={The International Journal of Advanced Manufacturing Technology},
  pages={1--9},
  year={2013},
  publisher={Springer}
}
@inproceedings{xu2016bbu,
  title={{BBU} aggregation for maximizing the resource utilization in Optical-Enabled cloud radio access networks},
  author={Xu, Xiangzi and Zhang, Jiawei and Ji, Yuefeng and Li, Hui and Gu, Rentao and Yu, Hao and Zhang, Jing},
  booktitle={Optical Communications and Networks (ICOCN), 2016 15th International Conference on},
  pages={1--3},
  year={2016},
  organization={IEEE}
}
@article{wang2016energy,
  title={Energy-efficient virtual base station formation in optical-access-enabled cloud-RAN},
  author={Wang, Xinbo and Thota, Saigopal and Tornatore, Massimo and Chung, Hwan Seok and Lee, Han Hyub and Park, Soomyung and Mukherjee, Biswanath},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={34},
  number={5},
  pages={1130--1139},
  year={2016},
  publisher={IEEE}
}
@inproceedings{wang2015green,
  title={Green virtual base station in optical-access-enabled cloud-RAN},
  author={Wang, Xinbo and Thota, Saigopal and Tornatore, Massimo and Lee, Sang-Soo and Lee, Han-Hyub and Park, Soomyung and Mukherjee, Biswanath},
  booktitle={Communications (ICC), 2015 IEEE International Conference on},
  pages={5002--5006},
  year={2015},
  organization={IEEE}
}
@article{qian2015baseband,
  title={Baseband processing units virtualization for cloud radio access networks},
  author={Qian, Manli and Hardjawana, Wibowo and Shi, Jinglin and Vucetic, Branka},
  journal={IEEE Wireless Communications Letters},
  volume={4},
  number={2},
  pages={189--192},
  year={2015},
  publisher={IEEE}
}
@article{johnson1974fast,
  title={Fast algorithms for bin packing},
  author={Johnson, David S},
  journal={Journal of Computer and System Sciences},
  volume={8},
  number={3},
  pages={272--314},
  year={1974},
  publisher={Elsevier}
}
@article{yue1991simple,
  title={A simple proof of the inequality {FFD (L)≤ 11/9 OPT (L)+ 1,∀L for the FFD} bin-packing algorithm},
  author={Yue, Minyi},
  journal={Acta Mathematicae Applicatae Sinica (English Series)},
  volume={7},
  number={4},
  pages={321--331},
  year={1991},
  publisher={Springer}
}
@INPROCEEDINGS{6417586,
author={S. Namba and T. Warabino and S. Kaneko},
booktitle={7th International Conference on Communications and Networking in China},
title={BBU-RRH switching schemes for centralized RAN},
year={2012},
pages={762-766},
keywords={mobile radio;radio access networks;telecommunication switching;telecommunication traffic;BBU pooling functions;C-RAN;adaptive BBU-RRH switching schemes;adaptive schemes;baseband units;centralized BBU resources;centralized RAN;conventional cell deployment;local base station sites;mobile data traffic;network costs;radio resources;remote radio heads;semistatic scheme;semistatic switching schemes;small cell deployments;smartphones;spatial reuse;system capacity;tablets;traffic distribution;traffic loads;traffic profile;Base stations;Computer architecture;Microprocessors;Mobile communication;Radio access networks;Switches;Telecommunication traffic;BBU reduction;BBU-RRH switching schemes;Centralized RAN},
month={Aug},}

@inproceedings{namba2012bbu,
  title={BBU-RRH switching schemes for centralized RAN},
  author={Namba, Shinobu and Warabino, Takayuki and Kaneko, Shoji},
  booktitle={Communications and Networking in China (CHINACOM), 2012 7th International ICST Conference on},
  pages={762--766},
  year={2012},
  month={Aug},
  organization={IEEE},
  doi={10.1109/ChinaCom.2012.6417586},
}
%bbu pool can allocate resource to rrh depending on traffic load, lower cost, imbalance, bbu reduction
@article{dotsch2013quantitative,
  title={Quantitative analysis of split base station processing and determination of advantageous architectures for LTE},
  author={D{\"o}tsch, Uwe and Doll, Mark and Mayer, Hans-Peter and Schaich, Frank and Segel, Jonathan and Sehier, Philippe},
  journal={Bell Labs Technical Journal},
  volume={18},
  number={1},
  pages={105--128},
  year={2013},
  publisher={Wiley Online Library}
}
@article{dahrouj2015resource,
  title={Resource allocation in heterogeneous cloud radio access networks: advances and challenges},
  author={Dahrouj, Hayssam and Douik, Ahmed and Dhifallah, Oussama and Al-Naffouri, Tareq Y and Alouini, Mohamed-Slim},
  journal={IEEE Wireless Communications},
  volume={22},
  number={3},
  pages={66--73},
  year={2015},
  publisher={IEEE}
}
@INPROCEEDINGS{7515731,
author={V. D. Maio and G. Kecskemeti and R. Prodan},
booktitle={2016 16th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid)},
title={An Improved Model for Live Migration in Data Centre Simulators},
year={2016},
pages={527-530},
keywords={cloud computing;computer centres;energy consumption;virtual machines;virtualisation;DISSECT-CF;GroudSim;cloud management;cloud simulators;data centre energy consumption;data centre infrastructure;data centre simulator;energy-aware algorithm;instantaneous power consumption;live VM migration;virtual machine migration;virtualized data centre;Bandwidth;Benchmark testing;Cloud computing;Computational modeling;Data models;Energy consumption;Load modeling},
doi={10.1109/CCGrid.2016.41},
month={May},}
@article{cai2016green,
  title={Green 5{G} Heterogeneous Networks Through Dynamic Small-Cell Operation},
  author={Cai, Shijie and Che, Yueling and Duan, Lingjie and Wang, Jing and Zhou, Shidong and Zhang, Rui},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={34},
  number={5},
  pages={1103--1115},
  year={2016},
  publisher={IEEE}
}
@article{vereecken2012evaluation,
  title={Evaluation of the potential for energy saving in macrocell and femtocell networks using a heuristic introducing sleep modes in base stations},
  author={Vereecken, Willem and Deruyck, Margot and Colle, Didier and Joseph, Wout and Pickavet, Mario and Martens, Luc and Demeester, Piet},
  journal={EURASIP Journal on Wireless Communications and Networking},
  volume={2012},
  number={1},
  pages={1--14},
  year={2012},
  publisher={Springer}
}
@inproceedings{paris2013bandwidth,
  title={A bandwidth trading marketplace for mobile data offloading},
  author={Paris, Stefano and Martisnon, Fabio and Filippini, Ilario and Clien, Lin},
  booktitle={INFOCOM, 2013 Proceedings IEEE},
  pages={430--434},
  year={2013},
  organization={IEEE}
}
@article{navaratnarajah2013energy,
  title={Energy efficiency in heterogeneous wireless access networks},
  author={Navaratnarajah, Shobanraj and Saeed, Arsalan and Dianati, Mehrdad and Imran, Muhammad Ali},
  journal={IEEE wireless communications},
  volume={20},
  number={5},
  pages={37--43},
  year={2013},
  publisher={IEEE}
}
@article{abdulkafi2014energy,
  title={Energy efficiency improvements in heterogeneous network through traffic load balancing and sleep mode mechanisms},
  author={Abdulkafi, Ayad Atiyah and Kiong, Tiong Sieh and Chieng, David and Ting, Alvin and Koh, Johnny},
  journal={Wireless personal communications},
  volume={75},
  number={4},
  pages={2151--2164},
  year={2014},
  publisher={Springer}
}
@article{altman2015stochastic,
  title={Stochastic Geometric Models for Green Networking},
  author={Altman, Eitan and Hasan, Cengis and Hanawal, Manjesh Kumar and Shitz, Shlomo Shamai and Gorce, Jean-Marie and El-Azouzi, Rachid and Roullet, Laurent},
  journal={IEEE Access},
  volume={3},
  pages={2465--2474},
  year={2015},
  publisher={IEEE}
}
@article{peng2014stochastic,
  title={Stochastic analysis of optimal base station energy saving in cellular networks with sleep mode},
  author={Peng, Jinlin and Hong, Peilin and Xue, Kaiping},
  journal={IEEE Communications Letters},
  volume={18},
  number={4},
  pages={612--615},
  year={2014},
  publisher={IEEE}
}
@article{osseiran2014scenarios,
  title={Scenarios for 5{G} mobile and wireless communications: the vision of the METIS project},
  author={Osseiran, Afif and Boccardi, Federico and Braun, Volker and Kusume, Katsutoshi and Marsch, Patrick and Maternia, Michal and Queseth, Olav and Schellmann, Malte and Schotten, Hans and Taoka, Hidekazu and others},
  journal={IEEE Communications Magazine},
  volume={52},
  number={5},
  pages={26--35},
  year={2014},
  publisher={IEEE}
}
@online{ncc2016stat,
author = {National Communications Commission},
title = {Telecommunication figures in 2016},
url = {http://www.ncc.gov.tw/english/files/16060/384_1830_170428_1.pdf},
year = {2017},
month = apr
}
@online{index2016global,
  title={Global Mobile Data Traffic Forecast Update 2015--2020 White Paper, {Feb} 2016},
  author={Index, Cisco Visual Networking},
  url={http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/mobile-white-paper-c11-520862.html},
  year={2016},
  month=feb
}
@article{auer2011much,
  title={How much energy is needed to run a wireless network?},
  author={Auer, Gunther and Giannini, Vito and Desset, Claude and Godor, Istvan and Skillermark, Per and Olsson, Magnus and Imran, Muhammad Ali and Sabella, Dario and Gonzalez, Manuel J and Blume, Oliver and others},
  journal={IEEE Wireless Communications},
  volume={18},
  number={5},
  pages={40--49},
  year={2011},
  publisher={IEEE}
}
@article{zhang2016energy,
  title={Energy efficient baseband unit aggregation in cloud radio and optical access networks},
  author={Zhang, Jiawei and Ji, Yuefeng and Xu, Xiangzi and Li, Hui and Zhao, Yongli and Zhang, Jie},
  journal={Journal of Optical Communications and Networking},
  volume={8},
  number={11},
  pages={893--901},
  year={2016},
  publisher={Optical Society of America}
}
@article{agiwal2016next,
  title={Next generation 5{G} wireless networks: A comprehensive survey},
  author={Agiwal, Mamta and Roy, Abhishek and Saxena, Navrati},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={18},
  number={3},
  pages={1617--1655},
  year={2016},
  publisher={IEEE}
}
@inproceedings{niu2014ran,
  title={RAN architecture options and performance for 5{G} network evolution},
  author={Niu, Huaning and Li, Clara and Papathanassiou, Apostolos and Wu, Geng},
  booktitle={Wireless Communications and Networking Conference Workshops (WCNCW), 2014 IEEE},
  pages={294--298},
  year={2014},
  organization={IEEE}
}
@article{peng2014heterogeneous,
  title={Heterogeneous cloud radio access networks: a new perspective for enhancing spectral and energy efficiencies},
  author={Peng, Mugen and Li, Yuan and Jiang, Jiamo and Li, Jian and Wang, Chonggang},
  journal={IEEE Wireless Communications},
  volume={21},
  number={6},
  pages={126--135},
  year={2014},
  publisher={IEEE}
}
@article{peng2015energy,
  title={Energy-efficient resource assignment and power allocation in heterogeneous cloud radio access networks},
  author={Peng, Mugen and Zhang, Kecheng and Jiang, Jiamo and Wang, Jiaheng and Wang, Wenbo},
  journal={IEEE Transactions on Vehicular Technology},
  volume={64},
  number={11},
  pages={5275--5287},
  year={2015},
  publisher={IEEE}
}
@article{demestichas20135g,
  title={5{G} on the horizon: key challenges for the radio-access network},
  author={Demestichas, Panagiotis and Georgakopoulos, Andreas and Karvounas, Dimitrios and Tsagkaris, Kostas and Stavroulaki, Vera and Lu, Jianmin and Xiong, Chunshan and Yao, Jing},
  journal={IEEE Vehicular Technology Magazine},
  volume={8},
  number={3},
  pages={47--53},
  year={2013},
  publisher={IEEE}
}
@incollection{das2009bacterial,
  title={Bacterial foraging optimization algorithm: theoretical foundations, analysis, and applications},
  author={Das, Swagatam and Biswas, Arijit and Dasgupta, Sambarta and Abraham, Ajith},
  booktitle={Foundations of Computational Intelligence Volume 3},
  pages={23--55},
  year={2009},
  publisher={Springer}
}
@inproceedings{saber2008economic,
  title={Economic load dispatch using bacterial foraging technique with particle swarm optimization biased evolution},
  author={Saber, Ahmed Y and Venayagamoorthy, Ganesh K},
  booktitle={Swarm Intelligence Symposium, 2008. SIS 2008. IEEE},
  pages={1--8},
  year={2008},
  organization={IEEE}
}
@inproceedings{farhat2009modified,
  title={Modified bacterial foraging algorithm for optimum economic dispatch},
  author={Farhat, IA and El-Hawary, ME},
  booktitle={Electrical Power \& Energy Conference (EPEC), 2009 IEEE},
  pages={1--6},
  year={2009},
  organization={IEEE}
}
@article{panigrahi2008bacterial,
  title={Bacterial foraging optimisation: Nelder-Mead hybrid algorithm for economic load dispatch},
  author={Panigrahi, BK and Pandi, V Ravikumar},
  journal={IET generation, transmission \& distribution},
  volume={2},
  number={4},
  pages={556--565},
  year={2008},
  publisher={IET}
}
@article{passino2002biomimicry,
  title={Biomimicry of bacterial foraging for distributed optimization and control},
  author={Passino, Kevin M},
  journal={IEEE control systems},
  volume={22},
  number={3},
  pages={52--67},
  year={2002},
  publisher={IEEE}
}
@inproceedings{tang2006bacterial,
  title={Bacterial foraging algorithm for dynamic environments},
  author={Tang, WJ and Wu, QH and Saunders, JR},
  booktitle={2006 IEEE International Conference on Evolutionary Computation},
  pages={1324--1330},
  year={2006},
  organization={IEEE}
}
@article{mishra2005hybrid,
  title={A hybrid least square-fuzzy bacterial foraging strategy for harmonic estimation},
  author={Mishra, Sukumar},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={9},
  number={1},
  pages={61--73},
  year={2005},
  publisher={IEEE}
}
@inproceedings{dini2013model,
  title={A model to analyze the energy savings of base station sleep mode in LTE HetNets},
  author={Dini, Paolo and Miozzo, Marco and Bui, Nicola and Baldo, Nicola},
  booktitle={Green Computing and Communications (GreenCom), 2013 IEEE and Internet of Things (iThings/CPSCom), IEEE International Conference on and IEEE Cyber, Physical and Social Computing},
  pages={1375--1380},
  year={2013},
  organization={IEEE}
}
@inproceedings{marsan2012multiple,
  title={Multiple daily base station switch-offs in cellular networks},
  author={Marsan, Marco Ajmone and Chiaraviglio, Luca and Ciullo, Delia and Meo, Michela},
  booktitle={Communications and Electronics (ICCE), 2012 Fourth International Conference on},
  pages={245--250},
  year={2012},
  organization={IEEE}
}
@article{niu2015characterizing,
  title={Characterizing Energy--Delay Tradeoff in Hyper-Cellular Networks With Base Station Sleeping Control},
  author={Niu, Zhisheng and Guo, Xueying and Zhou, Sheng and Kumar, Panganamala Ramana},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={33},
  number={4},
  pages={641--650},
  year={2015},
  publisher={IEEE}
} % QOS
@article{guo2016delay,
  title={Delay-Constrained Energy-Optimal Base Station Sleeping Control},
  author={Guo, Xueying and Niu, Zhisheng and Zhou, Sheng and Kumar, PR},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={34},
  number={5},
  pages={1073--1085},
  year={2016},
  publisher={IEEE}
} % QOS
@article{soh2013energy,
  title={Energy efficient heterogeneous cellular networks},
  author={Soh, Yong Sheng and Quek, Tony QS and Kountouris, Marios and Shin, Hyundong},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={31},
  number={5},
  pages={840--850},
  year={2013},
  publisher={IEEE}
} % energy efficiency
@article{liu2016small,
  title={Small cell base station sleep strategies for energy efficiency},
  author={Liu, Chang and Natarajan, Balasubramaniam and Xia, Hongxing},
  journal={IEEE Transactions on Vehicular Technology},
  volume={65},
  number={3},
  pages={1652--1661},
  year={2016},
  publisher={IEEE}
} % energy efficiency
@article{yu2014dual,
  title={Dual-threshold sleep mode control scheme for small cells},
  author={Yu, Guanding and Chen, Qimei and Yin, Rui},
  journal={IET Communications},
  volume={8},
  number={11},
  pages={2008--2016},
  year={2014},
  publisher={IET}
} % 切換睡眠模式所產生的成本
@article{han2016survey,
  title={Survey of strategies for switching off base stations in heterogeneous networks for greener 5{G} systems},
  author={Han, Fengxia and Zhao, Shengjie and Zhang, Lu and Wu, Jinsong},
  journal={IEEE Access},
  volume={4},
  pages={4959--4973},
  year={2016},
  publisher={IEEE}
}